{% extends 'base.html' %}
<div style="background-color: aqua;">
{% load static %}
{% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      header {
          background-color: #000000;
          color: #ffffff;
          text-align: center;
          padding: 2em 0;
      }

      h1 {
          font-size: 3em;
          margin: 0;
          letter-spacing: 3px;
          position: relative;
          animation: fadeInUp 1s ease-out, glow 2s infinite alternate 1s;
          font-family: Arial, sans-serif;
      }

      @keyframes fadeInUp {
          from {
              opacity: 0;
              transform: translateY(20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      @keyframes glow {
          from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #17e600, 0 0 40px #e5e10b, 0 0 50px #e60073, 0 0 60px #05e1e5, 0 0 70px #fbf707;
          }
          to {
              text-shadow: 0 0 20px #fff, 0 0 30px #000dfe, 0 0 40px #052af8, 0 0 50px #0d52e4, 0 0 60px #1304e1, 0 0 70px #3b4df0, 0 0 80px #0e22d6;
          }
      }

      .marquee-text {
          font-size: 0.8em;
          white-space: nowrap;
          overflow: hidden;
          position: relative;
          box-sizing: border-box;
      }

      .marquee-text span {
          display: inline-block;
          padding-left: 100%;
          animation: marquee 40s linear infinite;
      }

      @keyframes marquee {
          0% {
              transform: translate(0, 0);
          }
          100% {
              transform: translate(-100%, 0);
          }
      }
  </style>
</head>

<body>

  <header>
      <h1>SELAMAT DATANG DI TOKO LAPTOP ITSBAD</h1>
      <div class="marquee-text">
          <span>SILAHKAN PILIH PRODUK KAMI SESUAI KEBUTUHAN ANDA JIKA ADA KENDALA DALAM PEMBELIAH ATAU ADA YANG INGIN DI TANYANYA SILAHKAN HUBUNGI KAMI PADA MENU CONTACT TERIMA KASIH ANDA PUAS ADALAH TUJUAN KAMI SELAMAT BERBELANJA</span>
      </div>
  </header>

</body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Penjualan Laptop Itsbad - Beranda</title>


  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
      header {
          background-color: #000000;
          color: #ffffff;
          text-align: center;
          padding: 2em 0;
      }

      .carousel-item img {
          width: 50%;
          height: auto;
          margin: auto;
          display: block;
      }

      @keyframes disco {
          0% {
              color: red;
              text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow, 0 0 25px yellow, 0 0 30px yellow, 0 0 35px yellow;
          }

          25% {
              color: blue;
              text-shadow: 0 0 5px aqua, 0 0 10px aqua, 0 0 15px aqua, 0 0 20px aqua, 0 0 25px aqua, 0 0 30px aqua, 0 0 35px aqua;
          }

          50% {
              color: green;
              text-shadow: 0 0 5px lime, 0 0 10px lime, 0 0 15px lime, 0 0 20px lime, 0 0 25px lime, 0 0 30px lime, 0 0 35px lime;
          }

          75% {
              color: yellow;
              text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 25px orange, 0 0 30px orange, 0 0 35px orange;
          }

          100% {
              color: red;
              text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow, 0 0 25px yellow, 0 0 30px yellow, 0 0 35px yellow;
          }
      }

      #produkTerbaru {
          animation: disco 2s infinite;
      }


      .flash-sale {
          background-color: #ff6b6b;
          color: #fff;
          text-align: center;
          padding: 1em 0;
          font-size: 1.2em;
          margin-top: 2em;
          animation: flash 1s infinite alternate;
      }

      @keyframes flash {
          0% {
              opacity: 1;
          }

          100% {
              opacity: 0.5;
          }
      }
  </style>
</head>

<body>

  <section>
      <h2 id="produkTerbaru">Produk Terbaru</h2>

    
      <div id="productCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
          <div class="carousel-inner">
              
              <div class="carousel-item active">
                  <img id="productImage1" src="{% static 'images/laptop1.jpg' %}" alt="">
              </div>

              
              <div class="carousel-item">
                  <img id="productImage2" src="{% static 'images/laptop2.jpg' %}" alt="">
              </div>

              
              <div class="carousel-item">
                  <img id="productImage3" src="{% static 'images/laptop3.jpg' %}" alt="">
              </div>

              
              <div class="carousel-item">
                  <img id="productImage4" src="{% static 'images/laptop4.jpg' %}" alt="">
              </div>
          </div>
      </div>
  </section>

  
  <section class="flash-sale">
      <h2>Flash Sale!</h2>
      <p>Discounts up to 50%! Grab them fast!</p>
  </section>

  <script>
      function replaceBrokenImage(imageId) {
          var carousel = $('#productCarousel');
          var activeItem = carousel.find('.carousel-item.active');
          var nextImage = activeItem.next().find('img');

          if (nextImage.length > 0) {
              $('#' + imageId).attr('src', nextImage.attr('src'));
          } else {
              $('#' + imageId).attr('src', carousel.find('.carousel-item:first img').attr('src'));
          }

          activeItem.removeClass('active');
          nextImage.parent().addClass('active');
      }

      $('img').on('error', function() {
          var imageId = $(this).attr('id');
          replaceBrokenImage(imageId);
      });
  </script>

</body>


{% endblock %}
